{
  "name": "tiktok-live-electron",
  "version": "0.3.9",
  "private": true,
  "productName": "Czatbox TT",
  "description": "Desktopowy panel do odczytu czatu transmisji TikTok LIVE.",
  "author": "Baksik",
  "repository": {
    "type": "git",
    "url": "https://github.com/baksik93/czatboxtt.git"
  },
  "main": "src/main.js",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}